//01 sidebar
import React from "react";
import Link from "next/link";
import Image from "next/image";

import { useState } from "react";
const Sidebar = () => {
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [activeMenu, setActiveMenu] = useState("dashboard");
  const menuItems = [
    { name: "Dashboard", icon: "dashboard", path: "/admin/dashboard" },
    { name: "Projects", icon: "open-folder", path: "/admin/projects" },
    { name: "Skills", icon: "lightbulb", path: "/admin/skills" },
    { name: "Messages", icon: "email", path: "/admin/messages" },
    { name: "Analytics", icon: "chart-bar", path: "/admin/analytics" },
    { name: "Settings", icon: "admin-settings", path: "/admin/settings" },
  ];
  return (
    <>
      {/* Sidebar Menu */}
      <aside
        className={`fixed top-16 left-0 h-full bg-primary-bg/80 backdrop-blur-sm border-r border-accent-border/30 z-40 transition-all duration-300 ${
          isSidebarOpen ? "w-64" : "w-0 -translate-x-full"
        } lg:w-64 lg:translate-x-0`}
      >
        <div className="h-full overflow-y-auto">
          <nav className="p-4 space-y-1">
            {menuItems.map((item) => (
              <Link
                key={item.name}
                href={item.path}
                onClick={() => setActiveMenu(item.name.toLowerCase())}
                className={`flex items-center space-x-3 p-3 rounded-lg transition-colors ${
                  activeMenu === item.name.toLowerCase()
                    ? "bg-accent-text/10 text-accent-text"
                    : "text-secondary-text hover:bg-primary-bg/50"
                }`}
              >
                <Image
                  src={`https://unpkg.com/@icon/dashicons/icons/${item.icon}.svg`}
                  alt={item.name}
                  width={20}
                  height={20}
                  className="flex-shrink-0"
                />
                <span className="text-sm font-medium">{item.name}</span>
              </Link>
            ))}
          </nav>

          {/* Sidebar Footer */}
          <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-accent-border/30">
            <div className="text-center text-sm text-secondary-text">
              <p>Version 1.0.0</p>
              <p className="mt-1">© 2024 Your Portfolio</p>
            </div>
          </div>
        </div>
      </aside>

      {/* Backdrop for mobile sidebar */}
      {isSidebarOpen && (
        <div
          className="fixed inset-0 z-30 bg-black/50 lg:hidden"
          onClick={() => setIsSidebarOpen(false)}
        />
      )}
    </>
  );
};

export default Sidebar;

// 02 dashboard
"use client";

import React from "react";
import Link from "next/link";

export default function AdminDashboard() {
  // Sample data
  const stats = [
    {
      label: "Total Projects",
      value: "12",
      change: "+2",
      changeType: "positive",
    },
    { label: "Messages", value: "5", change: "+3", changeType: "negative" },
    { label: "Skills Listed", value: "24", change: "0", changeType: "neutral" },
    {
      label: "Active Visitors",
      value: "43",
      change: "-12",
      changeType: "negative",
    },
  ];

  const recentActivity = [
    {
      id: 1,
      type: "project",
      action: "Added 'E-commerce Platform'",
      time: "2h ago",
    },
    {
      id: 2,
      type: "skill",
      action: "Updated 'Next.js' description",
      time: "4h ago",
    },
    { id: 3, type: "message", action: "Replied to John Doe", time: "1d ago" },
  ];

  return (
    <div className="min-h-screen bg-primary-bg">
      <main className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
        {/* Stats Overview */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          {stats.map((stat, index) => (
            <div
              key={index}
              className="bg-primary-bg/50 backdrop-blur-sm rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow"
            >
              <div className="flex justify-between items-center">
                <div>
                  <p className="text-secondary-text text-sm">{stat.label}</p>
                  <p className="text-2xl font-bold text-primary-text mt-2">
                    {stat.value}
                  </p>
                </div>
                <span
                  className={`px-2 py-1 rounded-full text-sm ${
                    stat.changeType === "positive"
                      ? "bg-green-100 text-green-800"
                      : stat.changeType === "negative"
                      ? "bg-red-100 text-red-800"
                      : "bg-gray-100 text-gray-800"
                  }`}
                >
                  {stat.change}
                </span>
              </div>
            </div>
          ))}
        </div>

        {/* Quick Actions */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          <Link
            href="/admin/projects/new"
            className="bg-primary-bg/50 backdrop-blur-sm p-6 rounded-xl hover:shadow-md transition-shadow"
          >
            <div className="flex items-center space-x-4">
              <div className="p-3 bg-accent-text/10 rounded-lg">
                <span className="text-accent-text text-2xl">+</span>
              </div>
              <div>
                <h3 className="text-primary-text font-semibold">
                  Add New Project
                </h3>
                <p className="text-secondary-text text-sm">
                  Create a new portfolio entry
                </p>
              </div>
            </div>
          </Link>

          <Link
            href="/admin/skills"
            className="bg-primary-bg/50 backdrop-blur-sm p-6 rounded-xl hover:shadow-md transition-shadow"
          >
            <div className="flex items-center space-x-4">
              <div className="p-3 bg-green-500/10 rounded-lg">
                <span className="text-green-500 text-2xl">⚡</span>
              </div>
              <div>
                <h3 className="text-primary-text font-semibold">
                  Manage Skills
                </h3>
                <p className="text-secondary-text text-sm">
                  Update technical expertise
                </p>
              </div>
            </div>
          </Link>

          <Link
            href="/admin/messages"
            className="bg-primary-bg/50 backdrop-blur-sm p-6 rounded-xl hover:shadow-md transition-shadow"
          >
            <div className="flex items-center space-x-4">
              <div className="p-3 bg-blue-500/10 rounded-lg">
                <span className="text-blue-500 text-2xl">✉️</span>
              </div>
              <div>
                <h3 className="text-primary-text font-semibold">
                  View Messages
                </h3>
                <p className="text-secondary-text text-sm">
                  Check recent inquiries
                </p>
              </div>
            </div>
          </Link>
        </div>
      </main>

      {/* Decorative Elements */}
      <div className="fixed top-0 right-0 w-72 h-72 bg-decor-light rounded-full -z-10 opacity-50 transform translate-x-1/3 -translate-y-1/3 blur-3xl" />
      <div className="fixed bottom-0 left-0 w-64 h-64 bg-decor-blue rounded-full -z-10 opacity-50 transform -translate-x-1/4 translate-y-1/4 blur-2xl" />
    </div>
  );
}

